<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - RON KAMONOHASHI</title>
  <link rel="stylesheet" href="eliot.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Ron Kamonohashi</h1>
    <nav>
      <ul>
        <li><a href="https://instagram.com/kilzznvr">kontak</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ron_Kamonohashi">tentang</a></li>
        <li><a href="https://www.bing.com/images/search?q=ron+kamonohashi&form=HDRSC3&first=1">picture</a></li>
      </ul>
    </nav>
  </header>

  <!-- Konten Utama -->
  <main>
    <!-- Tentang Saya -->
    <section id="tentang">
      <h2>Tentang Saya</h2>
      <img src="ronnn.jpeg" alt="ron">
      <p>Ron Kamonohashi (鴨乃橋かものはしロン, Kamonohashi Ron) is a talented detective and the student with the highest grades in BLUE's history. As his detective license was revoked after an incident five years ago, 
        he has partnered up with Totomaru Isshiki to still be able to solve cases.</p>
        <li><a href="https://www.vidio.com/premier/8870/ron-kamonohashi-s-forbidden-deductions">watch my series now</a></li>
    </section>

    <!-- Proyek -->
    <section id="proyek">
      <h2>cerita</h2>
      <div class="proyek-container">
        <div class="proyek-card">
          <h3>cerita 1</h3>
          <p>The series focuses on the adventures of Ron Kamonohashi, an eccentric private detective, and Totomaru Isshiki, an unskilled police officer, 
            as they solve crimes together.[3] Five years ago, Ron was the top student at the Detective Training Academy Blue.
          </p>
        </div>
        <div class="proyek-card">
          <h3>cerita 2</h3>
          <p>However, after being found responsible via temporary insanity for a deadly incident known as the "Bloody Field Trip", his detective license was revoked and he was expelled. Unable to fulfill his only love of solving mysteries, Ron has lived in isolation since. 
            When Totomaru seeks his help on a case, the two form a partnership where Totomaru takes the credit for the cases that Ron solves.
          </p>
        </div>
      </div>
    </section>

    <!-- Kontak -->
    <section id="kontak">
      <h2>contact orewa deh</h2>
      <form>
        <label for="nama">your nem</label>
        <input type="text" id="nama" name="nama">

        <label for="pesan">your yepping</label>
        <textarea id="pesan" name="pesan"></textarea>

        <button type="submit">Kirim cuy</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 kilzznvr </p>
  </footer>
</body>
</html>
